<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>getJSON获取数据</title>
    <script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
    <style type="text/css">
        #divframe
        {
            border: 1px solid #999;
            width: 500px;
            height: 470px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right:20px;
        }

       

        #login
        {
            border: 1px solid #999;
            margin: 20px auto;
            padding: 5px 5px 5px 5px;
            width: 500px;
            height: 200px;
        }

        .inputText
        {
            width: 120px;
        }
        #btnlogin
        {
            margin-top: 5px;
        }
        a
        {
            text-decoration: none;
            color: #808080;
        }
        a:visited
        {
            color: #808080;
        }
        a:hover
        {
            color:#0080ff;
        }
    </style>

</head>
<body>

<div id="login">
    <h1 style="text-align: center;">综合案例一 模拟网站登录功能</h1>
    <div align="center">
        <p>
          <label>
            <br>
            用户名：
  <input type="text" name="username" class="inputText" id="username"/>
            <br>
            <br>
          </label>
          <label>
            密　码：
            <input type="password" name="password" class="inputText" id="password"/>
            <br>
          </label> 
　　          
<input type="button" value="登录" id="btnLogin"/>
        </p>
    </div>
</div>

<div id="divframe">
    <h1 style="text-align: center;">综合案例二</h1>
    <div align="center">
        <input type="button" value="添加数据" id="btnAdd"/>
        　　　
        <input type="button" value="移除数据" id="btnRemove"/>
    </div>
    <div id="jsonTip"></div>
</div>

</body>
<script type="text/javascript">
    $(function ()
    {
        /*------------案例一登录功能----------------*/

        //登录按钮触发事件
        $("#btnLogin").click(function ()
        {
            $.ajax({
                type: "GET",
                url: "list.json",
                dataType: "json",
                success: function (data)
                {
                    var status = 0;
                    var uname = $("input[name='username']").attr("value").trim();
                    var pwd = $("input[name='password']").attr("value");
                    $.each(data, function (infoIndex, info)
                    {
                        if (!(uname != info["username"] || pwd != info["password"])) {
                            status = 1;
                            alert("用户 " + uname + " 登录成功。");
                            location.href = 'http://www.baidu.com/';
                        }
                        else {
                            if (uname == info["username"] && pwd != info["password"]) {
                                status = 1;
                                alert("用户 " + uname + " 密码错误。");
                                document.getElementById("username").value="";       /*登录失败时清空用户名和密码文本框的数据*/
                                document.getElementById("password").value="";
                            }
                        }
                    });
                    if (status == 0)
                    {
                        alert("用户名不存在。");
                        document.getElementById("username").value="";       /*登录失败时清空用户名和密码文本框的数据*/
                        document.getElementById("password").value="";
                    }

                }
            })
        });

        /*------------案例二----------------*/

        //添加按钮触发事件
        $("#btnAdd").click(function(){
            $.ajax({
                type:"GET",
                url:"list.json",
                dataTye:"json",
                success:function (data)
                {
                    var $jsontip=$("#jsonTip");
                    var strHtml="";
                    var id=1;
                    $jsontip.empty();
                    $.each(data,function (infoIndex,info)
                    {
                        strHtml+="<span id='cc"+infoIndex+"'>";
                        strHtml+="<a href='http://www.baidu.com/index.php?id=\"" +(id++)+ "\"&title=\"" +info["name"] + "\"'>";
                        strHtml+="姓名："+info["name"]+"<br>";
                        strHtml+="账号："+info["username"]+"<br>";
                        strHtml+="密码："+info["password"]+"<br>";
                        strHtml+="性别："+info["sex"]+"<br>";
                        strHtml+="邮箱："+info["email"]+"<br><br>";
                        strHtml+="</a></span>";
                    })
                    $jsontip.html(strHtml);
                }
            })
        });
        //删除按钮单击触发事件
        $("#btnRemove").click(function(){
            var len=$('#jsonTip').children('span').length;
            --len;
            $('#cc'+len).remove();
            if(len<0)
                    alert("没有数据了。")
        });
    })
</script>
</html>